Convertory/MainWindow.xaml

<Window x:Class="Convertory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Convertory"
        xmlns:vm="clr-namespace:Convertory.ViewModels"
        xmlns:conv="clr-namespace:Convertory.Convertors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:Brighteness x:Key="Brighteness" />
        <conv:ColorToHex x:Key="ColorToHex" />
        <conv:Luminance x:Key="Luminance" />
        <conv:ColorRGB x:Key="ColorRGB" />
        <conv:OnlyColor x:Key="OnlyColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Red" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center"></Label>
        <Label Content="Green" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" Grid.Row="1"></Label>
        <Label Content="Blue" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" Grid.Row="2"></Label>
        <Label Content="Luminance" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" Grid.Row="3"></Label>
        <Label Content="Brighteness" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" Grid.Row="4"></Label>

        <Slider Value="{Binding Red }" Grid.Column="1" x:Name="slidRed" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Minimum="0" Maximum="255" SmallChange="1" LargeChange="5"/>
        <Slider Value="{Binding Green}" Grid.Column="1" x:Name="slidGreen" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Minimum="0" Maximum="255" SmallChange="1" LargeChange="5"/>
        <Slider Value="{Binding Blue}" Grid.Column="1" x:Name="slidBlue" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Minimum="0" Maximum="255" SmallChange="1" LargeChange="5"/>

        <ProgressBar Minimum="0" Maximum="1" Value="{Binding Color, Mode=OneWay, Converter={StaticResource Brighteness}}" Grid.Column="1" x:Name="barLumin" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="10"/>
        <ProgressBar Minimum="0" Maximum="1" Value="{Binding Color , Mode=OneWay, Converter={StaticResource Brighteness}}" Grid.Column="1" x:Name="barBrigh" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="10"/>

        <Label Content="{Binding ElementName=slidRed, Path=Value}" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"></Label>
        <Label Content="{Binding ElementName=slidGreen, Path=Value}" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"></Label>
        <Label Content="{Binding ElementName=slidBlue, Path=Value}" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"></Label>
        <Label Content="{Binding Color, Converter={ StaticResource Luminance}}" x:Name="Lumin" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"></Label>
        <Label Content="{Binding Color, Converter={ StaticResource Brighteness}}" x:Name="Brigth" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"></Label>

        <Canvas Grid.Column="3" Grid.RowSpan="2" Margin="15">
            <Rectangle Fill="{Binding Color, Converter={StaticResource OnlyColor}}" Canvas.Top="10" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100"/>
        </Canvas>

        <Label Grid.Column="3" Grid.Row="2" Content="{Binding Color, Converter={ StaticResource ColorToHex}}" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label Grid.Column="3" Grid.Row="2" Content="{Binding Color, Converter={StaticResource ColorRGB}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
